VITE_APP_GOOGLE_CLIENT_ID = abc.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET = xyxz-asd
VITE_APP_SERVER = https://localhost:8080
VITE_APP_DEFAULT_VERSION_SERVER = 7.6.0
VITE_APP_SSL_CERTIFICATE = /root/greenboardV2/client/localhost.pem
VITE_APP_SSL_CERTIFICATE_KEY = /root/greenboardV2/client/localhost-key.pem